# java-websocket-stomp

./: build.gradle  settings.gradle
src/main/java/by/kraskovski/websocket/: Application.java
src/main/java/by/kraskovski/websocket/config/: WebSocketConfig.java
src/main/java/by/kraskovski/websocket/controller/: GreetingController.java
src/main/java/by/kraskovski/websocket/domain/: Greeting.java  HelloMessage.java
src/main/resources/static/: app.js  index.html
